# WPFApp

./: WPFApp.sln
WPFApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/Models/: RelayCommand.cs
WPFApp/Models/DB/: User.cs
WPFApp/Models/UI/: User.cs
WPFApp/Services/: DataStore.cs  IDataStore.cs
WPFApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
WPFApp/Views/: MenuPage.xaml  MenuPage.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
